[colors]
background = #282A2E
background-alt = #373B41
foreground = #EAEAEA
primary = #778900
secondary = #AEAFAD
alert = #912226
disabled = #707880

[bar/custombar]
width = 100%
height = 18pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = NotoMono Nerd Font Mono:size=22;5

modules-left = xworkspaces xwindow
modules-right = memory cpu wlan eth pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cpu]
type = internal/cpu
interval = 1
format = "<ramp-coreload>"
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}

format-margin = 0
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁ 
ramp-coreload-1 = ▂ 
ramp-coreload-2 = ▃ 
ramp-coreload-3 = ▄ 
ramp-coreload-4 = ▅ 
ramp-coreload-5 = ▆ 
ramp-coreload-6 = ▇ 
ramp-coreload-7 = █ 

ramp-coreload-0-foreground = ${colors.disabled}
ramp-coreload-1-foreground = ${colors.disabled}
ramp-coreload-2-foreground = ${colors.primary}
ramp-coreload-3-foreground = ${colors.primary}
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5-foreground = ${colors.foreground}
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %gb_used% / %gb_total% (%percentage_used:2%%)

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<ramp-volume>"
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#778900}󰖩%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#778900}󰈀%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
